routing odpowiada za przechwytywanie zapytań i wyświetlani odpowiednich postron, kierowanie na odpowiednie podstrony https://en.wikipedia.org/wiki/Routing

mySQL - odpowiada za przechowywanie danych, współpracuje z klasą datamodel która odpowiada za ładowanie danych z niej ,aktualizowanie ich i modyfikację.
Database DatabseFields
 
JavaScript - frontend 
Twig - wyświetlenie rzeczy z backendu na froncie , prrzentowanie widoków 
Webpack - umożliwia pisanie w scssie i modyfikuje pliki scss to pojedynczego pliku css który jest wyświetlany na stronie 

Composer - zarządza pakietami php , korzystmy z autoloada PHP (co to jest autoload 4 typy)

npm - menedżer zależności 
