Mechanizm zarządzania sklepem internetowym.
MVC Design Pattern
Lokalna baza danych
WAMP server

PROSTY SYSTEM SPRZEDAŻOWY
UDOSTĘPNIA WIDOKI:
- STRONA GŁÓWNA
- PODSTRONA KATEGORII
- PODSTRONA PRODUKTU
- PODSTRONA STRONA KOSZYKA
- PODSTRONA ZAMÓWIENIA (CHECKOUT)
- PODSTRONA POTWIERDZENIA ZAMÓWIENIA
- PODSTRONA REGULAMINU ORAZ POLITYKI PRYWATNOŚCI

FUNKCJONALNOŚĆ KLIENTA:
- WYSZUKIWARKA PRODUKTÓW
- ZAKUP PRODUKTU

ADMINISTRACJA:
- PANEL ADMINISTRACYJNY (DO SPRECYZOWANIA - WYSYŁKA, STATUSY ZAMÓWIENIA, WALUTY(nie), PRODUKTY)

PRZEBIEG PROJEKTU:
- SPECYFIKACJA WSTĘPNA (MAKIETY WIDOKÓW, MODUŁY SKLEPOWE ITP.)
- SPECYFIKACJA TECHNICZNA (MODEL BAZY DANYCH, SCHEMAT ADMINISTRACJI, PODZIAŁ IMPLEMENTACJI NA ETAPY)
- IMPLEMENTACJA
- TESTY PO KAŻDYM ETAPIE + KOŃCOWE (NIEPLANOWANE TESTY AUTOMATYCZNE)
- [OPCJONALNIE] POPRAWKI
- WNIOSKI, SPOSTRZEŻENIA + SPRAWOZDANIE