

PRZEŁĄCZNIKI 
Przełączniki sieciowe (ang. switches), są to urządzenia pracujące w drugiej warstwie modelu OSI, czyli w warstwie łącza danych. Ich podstawową funkcją jest pośrednictwo w wymianie danych pomiędzy urządzeniami końcowymi, czyli komputerami czy drukarkami pracującymi w sieciach lokalnych. Tak więc można powiedzieć, że switche są swoistymi łącznikami pomiędzy urządzeniami końcowymi. Zasada ich działania jest ogólnie dość prosta, odbierają dane na jednym porcie, są to dane od nadawcy i przekazują je na port, do którego podłączony jest odbiorca danych.

Pośrednictwo w wymianie danych
Parametrem, na podstawie którego przełącznik wie, na jaki port przekazać dane jest fizyczny adres karty sieciowej urządzenia końcowego, czyli adres MAC. Po podłączeniu każdego urządzenia końcowego do sieci, przełącznik uczy się jego adresu MAC i zapisuje go w swojej pamięci. Proces ucznia się nazywany jest zalewaniem (omówiony został w odcinku dotyczącym funkcji warstwy łącza danych).

Adres fizyczny MAC
Zbiór adresów fizycznych, zapisanych w pamięci przełącznika nazywany jest tablicą adresów MAC. 

Tablica adresów MAC
Tablica zawiera informacje o adresie MAC urządzanie podłączonego do danego portu oraz o sposobie uzyskania takiej informacji. Kiedy ramka trafia do przełącznika (porcja danych w warstwie łącza danych to właśnie ramka), ten odczytuje z niej adres fizyczny odbiorcy, porównuje go ze swoją tablicą adresów fizycznych i wysyła dane na ten port, do którego podłączone jest urządzenie o takim samym adresie, jaki jest w ramce.

Obecnie dostępne switche oferują zacznie szerszy zakres funkcjonalności, niż tylko przełączanie ramek. Spotkać możemy, np. przełączniki, które posiadają funkcjonalności zbliżone do ruterów, potrafiące realizować również procesy rutingu. O takim przełączniku, mówi się wówczas, że jest on przełącznikiem warstwy trzeciej, ponieważ realizuje również zadania związane z warstwą sieci modelu OSI.

Zwyczajne przełączniki, realizujące tylko zadania warstwy drugiej, podzielić możemy na dwie grupy, na przełączniki niezarządzalne oraz zarządzalne. Te pierwsze po prostu wyjmujemy z kartonu, podłączamy do prądu i działamy. Nie wymagają one żadnej konfiguracji, działają od razu po uruchomieniu. Przełączniki zarządzalne, również mogą pracować zaraz po podłączeniu do sieci zasilającej, oferują one jednak możliwość konfiguracji i to w całkiem sporym zakresie.

Większość obecnie pracujących sieci lokalnych oparta jest właśnie o przełączniki sieciowe. O takiej sieci mówimy wówczas, że jest to sieć przełączana, a nazwa ta wywodzi się oczywiście od urządzeń, które te przełączanie realizują. Najbardziej popularnym standardem w takich sieciach jest oczywiście Ethernet oraz wszelkie jego odmiany, dlatego też możecie czasami spotkać się z pojęciem przełącznika ethernetowego.

SPOSOBY KOMUNIKACJI
Wiele ze środowisk sieciowych, gdzie implementuje się sieci wirtualne, akceptuje, a czasami wręcz narzuca konieczność komunikacji pomiędzy stacjami znajdującymi się w różnych sieciach VLAN. Pojawia się zatem pytanie jak taki ruch umożliwić skoro stacje są od siebie odseparowane. No i tutaj z pomocą przychodzą nam 3 metody, dzięki którym możemy takie zadanie zrealizować. Pierwsza z nich zakłada użycie przełącznika warstwy 3, czyli takiego, który oprócz funkcji typowego przełącznika warstwy 2, potrafi również realizować funkcję rutingu.

Routing VLAN 1
Druga metoda, zakłada użycie rutera i spięcie go z przełącznikiem tyloma przewodami ile sieci VLAN ma obsługiwać.

Routing VLAN 2
No i jest jeszcze trzecia metoda, która zakłada użycie tylko jednego przewodu łączącego ruter z przełącznikiem, a na tym routerze skonfigurowanie tak zwanych subinterfejsów czyli podintefejsów w ramach jednego fizycznego portu.

Router on a stick
Metoda ta zwana jest ruter na patyku (ang. router on a stick) i to tę metoda zaimplementujemy w naszej sieci.

OSI standard  opisujący strukturę komunikacji w sieci komputerowej.

ieee Został utworzony w ramach standardu IEEE 802 i ma na celu opracowanie rozwiązań umożliwiających wielokrotne wykorzystanie jednego fizycznego łącza do przezroczystego przesyłania informacji pochodzących z różnych sieci. Podczas przesyłania danych z jednej sieci nie następuje ich wyciek do pozostałych, wykorzystujących to samo fizyczne łącze. Nazwa IEEE 802.1Q jest również używana do określenia protokołu enkapsulacji, który używany jest w implementacji tego mechanizmu w sieci Ethernet.