CEL PRACY - stworzenie systemu zarządzania sprzedażą internetową z użyciem języka PHP w archiktekturze MVC. 

DLACZEGO?
-rosnąca popularność handlu w Interncie
-wzmianka o pandemii (statystyki)

ROZDZIAŁ METODOLOGIA I NARZĘDZIA:
-Serwer Apache 
-Język PHP(mechanika backend) 
-MVC 
-Routing 
-PDO, MySQL 
-Język JS(mechanika frontendu) 
-Twig(szablon strony), SCSS(wygląd strony) 
-Webpack
-Composer
-NPM 

RODZIAŁ DOKUMENTACJA:
-Opis klas
-Opis ważniejszych metod

WNIOSKI:
-podsumowanie (dlaczego wybrałam te narzędzia, optymalizacja procesów, eksport danych)

SPIS TREŚCI

BIBLIOGRAFIA


