INSERT INTO product ( name, price, short_description, long_description )
VALUES
  ('Czapka czarna', 35.99, 'Czarna czapka męska w rozmiaze S', 'Czarna czapka firmy Adidas w wersji sportowej w rozmiarze S'), 
  ('Kapelusz słomkowy', 20.99, 'Letni kapelusz słomkowy', 'Żółty damski kapelusz słomkowy w rozmiarze S'), 
  ('Fedora szara', 99.99, 'Kapelusz typu Fedora w rozmiarze M', 'Elegancki męski kapelusz typu Fedora w rozmiarze M'),
  ('Kapelusz rybacki biały', 25.99, 'Biały kapelusz rybacki w rozmiarze L', 'Kapelusz w stylu rybackim, w kolorze białym w rozmiarze L z wełnianą podszewką'),
  ('Czapka z daszkiem dziecięca', 15.99, 'Niebieska czapka dziecięca dla niemowlęcia', 'Dziecięca czapka z daszkiem w stylu Unisex przeznaczona dla dzieci poniżej 2 roku życia'),
  ('Dziewczęce komunijne nakrycie głowy', 105.99, 'Białe nakrycie głowy w rozmiarze XS', 'Eleganckie białe nakrycie głowy przeznaczone dla dziewczyn ki przystępującej do pierwszej Komunii Świętej'),
  ('Chłopięca czapka uszanka', 45.99, 'Chłopięca czapka uszanka ze sztucznego futra', 'Brązowa chłopięca czapka z ocieplanym wnętrzem w rozmiarze S'),
  ('Czapka z daszkiem COLUMBIA', 37.99, 'Czapka z daszkiem COLUMBIA dla chłopca', 'Czapka z daszkiem marki Columbia wykonana w 60% z bawełny oraz w 40% z poliestru.'),
  ('Czapka z daszkiem CAPSLAB', 56.99, 'Czapka z daszkiem CAPSLAB dla chłopca', 'Czapka z daszkiem CAPSLAB wykonana w 60% z poliestru, oraz 40% z bawełny.'),
  ('Buty NIKE damskie', 223.99, 'Buty NIKE damskie w kolorze szarym', 'Minimalistyczna, szara cholewka z przewiewnej siateczki mesh nie tylko przyjemnie układa się na nodze, ale także pozwala stopie oddychać. Miękki język niweluje nacisk tradycyjnego sznurowania, a nisko wycięta cholewka sprzyja swobodzie ruchów w okolicy kostki'),
  ('Sportowe Buty NIKE damskie', 223.99, 'Sportowe Buty NIKE damskie w kolorze białym', 'Nowy model marki NIKE. Zapomnij o zmęczonych stopach – te buty zapewnią Ci komfort przez cały dzień! Za sprawą materiałowej cholewki obuwie codzienne jest lekkie i przewiewne. Buty posiadają miękką wkładkę z wytrzymałego, a ponadto odpornego na ścieranie materiału.'),
  ('Espadryle BIG STAR', 99.99, 'Klasyczna propozycja marki BIG STAR. Cholewka wyprofilowana z najlepszych surowców.', 'Wewnętrzna wyściółka to dobry materiał. Komfort noszenia podnosi wkładka. Wygodę zwiększa odpowiednia podeszwa: Wysokogatunkowe tworzywo. Stylowe i przyjemne w noszeniu buty codzienne.'),
  ('Buty EMU AUSTRALIA', 499.99, 'Thresher W12384 Chestnut.', 'Wygodna propozycja marki EMU Australia. Ciepłą cholewkę tworzy Skóra naturalna - Skóra naturalna (Owcza), Zamsz. Wewnętrzna wyściółka to Kożuch merynosów, Ocieplenie. We wnętrzu butów znajduje się wkładka: Kożuch merynosów, Ocieplenie.'),
  ('Sandały JENNY FAIRY', 57.99, 'LS4963-07 Brown', 'Sandały marki Jenny Fairy. Do codziennego charakteru butów pasuje cholewka: Skóra ekologiczna - Skóra ekologiczna. Dobrze wyważony obcas ma: 9 cm. We wnętrzu butów znajduje się wkładka: Skóra ekologiczna. Podeszwa - Wysokogatunkowe tworzywo.'),
  ('Sandały SKECHERS', 87.99, 'Style Icon 111061/WHT White', 'Kolejna, udana propozycja marki Skechers. Ciesz się pełną swobodą ruchów w butach z lekkiego, a przy tym wysokogatunkowego tworzywa. W tym modelu zapomnisz o zmęczonych i spuchniętych stopach. Wkładka to Tworzywo.'),
  ('Sandały CLARKS', 87.99, 'Adriel Cove 261500584 Blush Leather', 'Nowa propozycja marki Clarks. Cholewka wyprofilowana z najlepszych surowców: Skóra naturalna - Licowa. Dobrze wyważony obcas ma: 8 cm. Wnętrze gwarantuje wygodę noszenia - Materiał.'),
  ('Klapki CROCS', 69.99, 'Yukon Vista II Clog M 207142 Espresso', 'Klapki marki Crocs. Cholewka dopasowuje się do stopy, to Tworzywo - Croslite. Tworzywo Croslite we wnętrzu butów. Komfort noszenia podnosi wkładka: Tworzywo Croslite. Tworzywo Croslite tworzy podeszwę butów. Model wyposażono w technologię Croslite. Codzienna, wygodna propozycja w dobrym stylu.'),
  ('Japonki CROCS', 177.99, 'Classic II Flip 206119 Navy', 'Japonki marki Crocs. Cholewka butów to Tworzywo - Croslite. Wkładka to Tworzywo Croslite. Podeszwa dopasowana do rodzaju obuwia: Tworzywo Croslite. Zapewniają komfort w czasie długotrwałego noszenia.'),
  ('Torebka DESIGUAL', 244.99, '21SAXPCN 5036', 'Prezentujemy niebanalną torebkę marki Desigual wykonaną w klasycznej formie. Niemożliwe? A jednak! Daj się uwieść jej urokowi! Wdzięk, klasa i podziw - jeśli te pojęcia nie są Ci obce, to jesteśmy pewni, że ten model przypadnie Ci do gustu! Obok tej torebki nie przejdzie obojętnie żadna kobieta, która kocha błyszczeć w towarzystwie.'),
  ('Torebka WITTCHEN', 417.99, '91-4-702-7 Granatowy', 'Przedstawiamy torebkę marki Wittchen o wyjątkowo łagodnych kształtach nadających produktowi prawdziwego indywidualizmu. Klasyka nigdy nie wyjdzie z mody. Twórz własną historię. Bądź zapamiętana nie tylko dzięki temu, kim jesteś ale i dzięki dodatkom, które Ciebie zdobią. Ten model torebki sprawi, że historia związana z Tobą zacznie się pisać na nowo. Daj się nam rozpieścić.'),
  ('Torebka U.S. POLO ASSN.', 456.99, 'Stanford S Shoping BEUSS5177WVP000 Black', 'Prezentujemy niebanalną torebkę marki U.S. Polo Assn. wykonaną w klasycznej formie. Niemożliwe? A jednak! Daj się uwieść jej urokowi! Uniwersalny, klasyczny fason sprawi, że torebka ta idealnie dopasuje się do Twoich stylizacji podczas eleganckich przyjęć, formalnych spotkań jak i na co dzień.'),
  ('Torebka LIU JO', 612.99, 'M Stachel Double AA1171 E0087 Nero 22222', 'Potrzebujesz poprawić sobie humor? - Przedstawiamy torebkę światowej marki Liu Jo idealnie wpasowaną w ten moment! Produkt, który zapewni komfort noszenia niezależnie od ilości czasu spędzonego na ramieniu. Torebka, to detal jaki finalizuje kreację. To ona sprawia, że wychodząc na zewnątrz czujemy się bardziej wyjątkowo i pewnie tego, co mamy pod ręką.'),
  ('Torebka TOMMY HILFIGER', 422.99, 'Th Club Tote AW0AW09680 BLU', 'Przedstawiamy torebkę marki Tommy Hilfiger o wyjątkowo łagodnych kształtach nadających produktowi prawdziwego indywidualizmu. Klasyka nigdy nie wyjdzie z mody. Pokaż siebie z lepszej strony. Pokaż klasę, którą masz. Pokaż styl jaki kreujesz każdego dnia. Dzięki proponowanej przez nas torebce będzie to nad wyraz proste.'),
  ('Torebka LOVE MOSCHINO', 511.99, 'JC4054PP1CLF0000 Czarny', 'Przedstawiamy torebkę marki LOVE MOSCHINO o wyjątkowo łagodnych kształtach nadających produktowi prawdziwego indywidualizmu. Klasyka nigdy nie wyjdzie z mody. Wdzięk, klasa i podziw - jeśli te pojęcia nie są Ci obce, to jesteśmy pewni, że ten model przypadnie Ci do gustu! Obok tej torebki nie przejdzie obojętnie żadna kobieta, która kocha błyszczeć w towarzystwie.'),
  ('Torebka JOOP!', 799.00, 'Sofisticato 4140005136 Black 900', 'Przedstawiamy torebkę marki Joop! o wyjątkowo łagodnych kształtach nadających produktowi prawdziwego indywidualizmu. Klasyka nigdy nie wyjdzie z mody. Ten model z całą pewnością nada szyku każdej stylizacji - musisz go mieć w swojej garderobie!'),
  ('Torebka PATRIZIA PEPE', 959.00, '2VA060/A8X1-FB58 Cangiante', 'Uchwyć przelotne chwile wraz z cieszącą się dużą popularnością marką Patrizia Pepe w postaci klasycznej torebki, która wzbogaci każdą Twoją stylizację. Ten model to sposób na modową nudę. To propozycja dla każdej kobiety, która pragnie podążać za światowymi trendami.'),
  ('Torebka MICHAEL MICHAEL KORS', 1100.00, 'Jade 30H9GJ4L3B Vanilla/Acrn', 'Torebki są jak nasze przyjaciółki - dbamy o nie, chcemy aby towarzyszyły we wszystkich najważniejszych dla nas momentach i ufamy, że udźwigną nasze sekrety. Torebki marki MICHAEL Michael Kors dzięki wysokiej jakości wykonania zadbają o Twój komfort jednocześnie gwarantując świetny wygląd. Czego można chcieć więcej? Torebka, to detal jaki finalizuje kreację.'),
  ('Torebka MICHAEL MICHAEL KORS', 1322.99, 'Carmen 30S0GNMS1B Brown/Blk', 'Uchwyć przelotne chwile wraz z cieszącą się dużą popularnością marką MICHAEL Michael Kors w postaci klasycznej torebki, która wzbogaci każdą Twoją stylizację. Torebka posiada rączkę, którą możesz nie tylko nosić w dłoni, ale jeśli zapragniesz mieć wolne ręce - szybko zarzucisz ją na ramię.');